{
    "___ACTIVE_SETTINGS___": "--- 現在有効な設定 ---",
    "auto_stop": true,
    "barcode_type": "CODE39",
    "camera_height": 480,
    "camera_index": 0,
    "camera_width": 640,
    "data_dir": "data",
    "default_construction_number": "0000",
    "default_location": "unknown",
    "default_source_csv_filename": "order_list.csv",
    "display_lines": 4,
    "display_text_mapping": {
        "カブト1F": "Kabuto 1F",
        "カブト2F": "Kabuto 2F",
        "コンテナ": "Container",
        "棚": "Shelf",
        "棚（箱）": "Shelf (Box)"
    },
    "display_time": 300,
    "expected_length": 10,
    "font_scale": 0.5,
    "idle_timeout": 300,
    "log_dir": "log",
    "manual_entry_drawing_barcode_type": "MANUAL",
    "overlay_alpha": 0.8,
    "overlay_color": [
        0,
        0,
        0
    ],
    "overlay_enabled": true,
    "scan_log": "ScanBCD.log",
    "source_data_dir": "Source",
    "source_csv_arrangement_status_column": "手配",
    "source_csv_delivery_count_column": "納入数",
    "source_csv_delivery_date_column": "納期",
    "source_csv_drawing_no_column": "図番",
    "source_csv_item_name_column": "品名",
    "source_csv_order_no_column": "発注伝票№",
    "source_csv_parts_no_column": "部品№",
    "source_csv_supplier_column": "仕入先",
    "target_fps": 30,

    "___STATE_AND_HISTORY___": "--- 前回終了時の状態（自動更新） ---",
    "last_construction_no_part_viewer": "",
    "last_construction_number": "3804",
    "last_construction_number_scanner": "9999",
    "last_filter_start_value": "0",
    "last_location_filter_viewer": "",
    "last_sort_length": "4",
    "last_sort_start_index": "8",
    "last_source_csv_path": "C:/temp/KHT_Python/VerGemini/Source/3804s.csv",

    "___UNUSED_OR_DEPRECATED___": "--- 未使用または旧式の項目 ---",
    "barcode_data": [],
    "construction_number": null,
    "csv_file": "0000.csv",
    "data_file": "ScanBCD.dat",
    "location": null,
    "no_barcode_current_id": "9999999997",
    "scan_count": 0,
    "scanned_info": []
}
