{
    "camera_index": 0,
    "camera_width": 640,
    "camera_height": 480,
    "csv_file": "0000.csv",
    "scan_log": "ScanBCD.log",
    "barcode_type": "CODE39",
    "expected_length": 10,
    "barcode_data": [],
    "scan_count": 0,
    "scanned_info": [],
    "font_scale": 0.5,
    "display_lines": 4,
    "overlay_alpha": 0.8,
    "overlay_color": [0, 0, 0],
    "overlay_enabled": true,
    "display_time": 30,
    "display_text_mapping": {
        "カブト1F": "Kabuto 1F",
        "カブト2F": "Kabuto 2F",
        "棚": "Shelf",
        "棚（箱）": "Shelf (Box)",
        "コンテナ": "Container"
    },
    "location": null,
    "construction_number": null,
    "target_fps": 30,
    "auto_stop": true,
    "idle_timeout": 300,
    "default_construction_number": "0000",
    "default_location": "unknown"
}